[gd_scene load_steps=6 format=3 uid="uid://oea2uyph2jxn"]

[ext_resource type="Script" uid="uid://dfqrk5bmj022c" path="res://boat.gd" id="1_glpr6"]
[ext_resource type="PackedScene" uid="uid://br7medb1bn5bl" path="res://Assets/Models/Spider/spider_forward.glb" id="2_pjt0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glpr6"]
size = Vector3(1, 1, 0.33374023)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpr6"]
albedo_color = Color(0.2, 0.11000001, 0.11000001, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pjt0s"]
material = SubResource("StandardMaterial3D_glpr6")
radius = 1.0
height = 0.4

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("head_node")]
script = ExtResource("1_glpr6")
head_node = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_glpr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_pjt0s")

[node name="spider_forward" parent="." instance=ExtResource("2_pjt0s")]

[node name="Head" type="Node3D" parent="."]
rotation_edit_mode = 1

[node name="FollowCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
current = true
fov = 92.8
