[gd_scene load_steps=9 format=3 uid="uid://bofycxix2kwyp"]

[ext_resource type="Script" uid="uid://codfjbvif0c6m" path="res://fly.gd" id="1_swmle"]
[ext_resource type="PackedScene" uid="uid://pbxfj8cbt78d" path="res://Assets/Models/Yellow_Ladybird.glb" id="2_swmle"]

[sub_resource type="Gradient" id="Gradient_1oxu2"]
colors = PackedColorArray(0.8969353, 0.68768626, 0.17304349, 1, 0.61128163, 0.48846555, 0.15915775, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fg6aw"]
noise_type = 3
frequency = 0.1424

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1oxu2"]
noise = SubResource("FastNoiseLite_fg6aw")
color_ramp = SubResource("Gradient_1oxu2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5krv"]
albedo_texture = SubResource("NoiseTexture2D_1oxu2")

[sub_resource type="SphereMesh" id="SphereMesh_lis8o"]
material = SubResource("StandardMaterial3D_p5krv")

[sub_resource type="SphereShape3D" id="SphereShape3D_1oxu2"]
radius = 1.5

[node name="Fly" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_swmle")
type = 4

[node name="SilkBall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.073017e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, -4.073017e-07, 0, 0, 0)
mesh = SubResource("SphereMesh_lis8o")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1oxu2")

[node name="Yellow_Ladybird" parent="." instance=ExtResource("2_swmle")]
