[gd_scene load_steps=10 format=3 uid="uid://cppac1fhj0e10"]

[ext_resource type="PackedScene" uid="uid://ckavqb25bdaul" path="res://ocean.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://bddka1juh0itp" path="res://world_manager.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bj76w7cwuoee5" path="res://mob_spawner.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://character.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://bdsdm66phq31v" path="res://fly.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://d3xgmdujcke3m" path="res://hud.gd" id="5_036b0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_noarx"]

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("PhysicalSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_noarx"]
background_color = Color(0, 0.42635056, 0.96444386, 1)
sky = SubResource("Sky_a0tk4")
ambient_light_color = Color(0.12, 0.12, 0.12, 1)
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = -0.9

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")

[node name="MobSpawner" parent="." instance=ExtResource("2_036b0")]
mob_scene = ExtResource("4_aqk2v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.018592643, -0.94064236, 0.33888996, -0.03597788, 0.33935845, 0.9399689, -0.9991796, 0.005283965, -0.040151887, 82.85895, 207.0884, 27.561424)

[node name="Ocean" parent="." instance=ExtResource("1_a202f")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.071753226, -0.7608252, 0.6449779, 0.08412217, 0.6489569, 0.7561603, -0.99386865, 0, 0.11056702, 0, 0, 0)
visible = false
light_color = Color(0.81577957, 0.7108445, 0.5135729, 1)
light_energy = 2.022
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.074585535, -0.7382082, -0.670437, 0.08162145, -0.67457306, 0.733682, -0.99386865, 1.8738952e-08, 0.11056702, -114.77556, 112.62369, 0)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.2
spot_range = 343.4562
spot_attenuation = 0.52
spot_angle = 49.66
spot_angle_attenuation = 1.0717762

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.2979454, 0.54800767, 0.78161126, -0.7599584, 0.6316631, -0.15318371, -0.57766074, -0.5483516, 0.604664, 199.53276, -77.48281, 114.07183)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.2
spot_range = 343.4562
spot_attenuation = 0.52
spot_angle = 49.66
spot_angle_attenuation = 1.0717762

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_036b0")

[node name="ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = 49.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 26
text = "1 BILLION POINTS"

[node name="Message" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -47.5
offset_right = 500.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "Get those flies!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="HUD"]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="HUD"]
autostart = true

[node name="HungerBar" type="ProgressBar" parent="HUD"]
custom_minimum_size = Vector2(200, 0)
offset_left = 23.0
offset_top = 16.0
offset_right = 223.0
offset_bottom = 43.0
grow_horizontal = 2
max_value = 5000.0
step = 1.0

[connection signal="pause" from="." to="MobSpawner" method="_on_world_pause"]
[connection signal="pause" from="." to="Character" method="_on_world_pause"]
[connection signal="pause" from="." to="HUD" method="_on_world_pause"]
[connection signal="resume" from="." to="MobSpawner" method="_on_world_resume"]
[connection signal="resume" from="." to="Character" method="_on_world_resume"]
[connection signal="resume" from="." to="HUD" method="_on_world_resume"]
[connection signal="start" from="." to="MobSpawner" method="_on_world_start"]
[connection signal="end_game" from="HUD" to="." method="game_over"]
[connection signal="timeout" from="HUD/MessageTimer" to="HUD" method="_on_message_timer_timeout"]
[connection signal="timeout" from="HUD/ScoreTimer" to="HUD" method="_on_score_timer_timeout"]
[connection signal="value_changed" from="HUD/HungerBar" to="HUD" method="_on_hunger_bar_value_changed"]
